(['C:\\Users\\puppy\\Desktop\\jpg_payload\\jpg_payload.py'],
 ['C:\\Users\\puppy\\Desktop\\jpg_payload'],
 [],
 [('D:\\Application\\miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\Application\\miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('jpg_payload.php',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\jpg_payload.php',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\README.md',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\README.md',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\deplister.exe',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\deplister.exe',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\dev\\php8.lib',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\dev\\php8.lib',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_bz2.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_bz2.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_com_dotnet.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_com_dotnet.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_curl.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_curl.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_dba.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_dba.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_dl_test.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_dl_test.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_enchant.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_enchant.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_exif.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_exif.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_ffi.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_ffi.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_fileinfo.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_fileinfo.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_ftp.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_ftp.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_gd.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_gd.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_gettext.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_gettext.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_gmp.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_gmp.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_intl.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_intl.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_ldap.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_ldap.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_mbstring.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_mbstring.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_mysqli.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_mysqli.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_odbc.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_odbc.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_opcache.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_opcache.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_openssl.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_openssl.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_firebird.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_firebird.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_mysql.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_mysql.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_odbc.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_odbc.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_pgsql.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_pgsql.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_sqlite.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_sqlite.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pgsql.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pgsql.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_shmop.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_shmop.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_snmp.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_snmp.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_soap.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_soap.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_sockets.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_sockets.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_sodium.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_sodium.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_sqlite3.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_sqlite3.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_sysvshm.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_sysvshm.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_tidy.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_tidy.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_xsl.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_xsl.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_zend_test.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_zend_test.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_zip.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_zip.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\extras\\ssl\\legacy.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\extras\\ssl\\legacy.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\extras\\ssl\\openssl.cnf',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\extras\\ssl\\openssl.cnf',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\glib-2.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\glib-2.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\gmodule-2.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\gmodule-2.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\icudt75.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\icudt75.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\icuin75.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\icuin75.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\icuio75.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\icuio75.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\icuuc75.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\icuuc75.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\lib\\enchant\\libenchant2_hunspell.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\lib\\enchant\\libenchant2_hunspell.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\libcrypto-3-x64.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\libcrypto-3-x64.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\libenchant2.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\libenchant2.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\libpq.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\libpq.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\libsasl.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\libsasl.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\libsodium.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\libsodium.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\libsqlite3.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\libsqlite3.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\libssh2.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\libssh2.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\libssl-3-x64.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\libssl-3-x64.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\license.txt',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\license.txt',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\news.txt',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\news.txt',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\nghttp2.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\nghttp2.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\phar.phar.bat',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\phar.phar.bat',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\pharcommand.phar',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\pharcommand.phar',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\php-cgi.exe',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\php-cgi.exe',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\php-win.exe',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\php-win.exe',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\php.exe',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\php.exe',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\php.ini',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\php.ini',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\php.ini-development',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\php.ini-development',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\php.ini-production',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\php.ini-production',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\php8.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\php8.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\php8embed.lib',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\php8embed.lib',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\php8phpdbg.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\php8phpdbg.dll',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\phpdbg.exe',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\phpdbg.exe',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\readme-redist-bins.txt',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\readme-redist-bins.txt',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\snapshot.txt',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\snapshot.txt',
   'DATA')],
 '3.13.2 | packaged by Anaconda, Inc. | (main, Feb  6 2025, 18:49:14) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('jpg_payload',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\jpg_payload.py',
   'PYSOURCE')],
 [('zipfile',
   'D:\\Application\\miniconda3\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Application\\miniconda3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Application\\miniconda3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\Application\\miniconda3\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'D:\\Application\\miniconda3\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Application\\miniconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Application\\miniconda3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Application\\miniconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('glob', 'D:\\Application\\miniconda3\\Lib\\glob.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Application\\miniconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('pathlib._abc',
   'D:\\Application\\miniconda3\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Application\\miniconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('argparse', 'D:\\Application\\miniconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Application\\miniconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Application\\miniconda3\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Application\\miniconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'D:\\Application\\miniconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Application\\miniconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Application\\miniconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Application\\miniconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Application\\miniconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Application\\miniconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'D:\\Application\\miniconda3\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Application\\miniconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Application\\miniconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Application\\miniconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Application\\miniconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Application\\miniconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Application\\miniconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\Application\\miniconda3\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Application\\miniconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Application\\miniconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Application\\miniconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Application\\miniconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\Application\\miniconda3\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Application\\miniconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Application\\miniconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Application\\miniconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'D:\\Application\\miniconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'D:\\Application\\miniconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Application\\miniconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Application\\miniconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Application\\miniconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Application\\miniconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Application\\miniconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Application\\miniconda3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Application\\miniconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\Application\\miniconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Application\\miniconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Application\\miniconda3\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Application\\miniconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Application\\miniconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Application\\miniconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Application\\miniconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Application\\miniconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Application\\miniconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Application\\miniconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Application\\miniconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket', 'D:\\Application\\miniconda3\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Application\\miniconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Application\\miniconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Application\\miniconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Application\\miniconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'D:\\Application\\miniconda3\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Application\\miniconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'D:\\Application\\miniconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'D:\\Application\\miniconda3\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\Application\\miniconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Application\\miniconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Application\\miniconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Application\\miniconda3\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Application\\miniconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Application\\miniconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Application\\miniconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Application\\miniconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Application\\miniconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Application\\miniconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Application\\miniconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Application\\miniconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email', 'D:\\Application\\miniconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Application\\miniconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Application\\miniconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json', 'D:\\Application\\miniconda3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Application\\miniconda3\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Application\\miniconda3\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Application\\miniconda3\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__', 'D:\\Application\\miniconda3\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Application\\miniconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Application\\miniconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Application\\miniconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\Application\\miniconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Application\\miniconda3\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'D:\\Application\\miniconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\Application\\miniconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\Application\\miniconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\Application\\miniconda3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Application\\miniconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\Application\\miniconda3\\Lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Application\\miniconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Application\\miniconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Application\\miniconda3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Application\\miniconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'D:\\Application\\miniconda3\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'D:\\Application\\miniconda3\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Application\\miniconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_colorize', 'D:\\Application\\miniconda3\\Lib\\_colorize.py', 'PYMODULE'),
  ('stringprep', 'D:\\Application\\miniconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Application\\miniconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('shutil', 'D:\\Application\\miniconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Application\\miniconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Application\\miniconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('subprocess', 'D:\\Application\\miniconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Application\\miniconda3\\Lib\\signal.py', 'PYMODULE')],
 [('php-8.4.7-nts-Win32-vs17-x64\\deplister.exe',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\deplister.exe',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_bz2.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_bz2.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_com_dotnet.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_com_dotnet.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_curl.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_curl.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_dba.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_dba.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_dl_test.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_dl_test.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_enchant.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_enchant.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_exif.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_exif.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_ffi.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_ffi.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_fileinfo.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_fileinfo.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_ftp.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_ftp.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_gd.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_gd.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_gettext.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_gettext.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_gmp.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_gmp.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_intl.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_intl.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_ldap.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_ldap.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_mbstring.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_mbstring.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_mysqli.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_mysqli.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_odbc.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_odbc.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_opcache.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_opcache.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_openssl.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_openssl.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_firebird.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_firebird.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_mysql.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_mysql.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_odbc.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_odbc.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_pgsql.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_pgsql.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_sqlite.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_sqlite.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pgsql.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pgsql.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_shmop.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_shmop.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_snmp.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_snmp.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_soap.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_soap.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_sockets.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_sockets.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_sodium.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_sodium.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_sqlite3.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_sqlite3.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_sysvshm.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_sysvshm.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_tidy.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_tidy.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_xsl.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_xsl.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_zend_test.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_zend_test.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_zip.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_zip.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\extras\\ssl\\legacy.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\extras\\ssl\\legacy.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\glib-2.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\glib-2.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\gmodule-2.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\gmodule-2.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\icudt75.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\icudt75.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\icuin75.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\icuin75.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\icuio75.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\icuio75.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\icuuc75.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\icuuc75.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\lib\\enchant\\libenchant2_hunspell.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\lib\\enchant\\libenchant2_hunspell.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\libcrypto-3-x64.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\libcrypto-3-x64.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\libenchant2.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\libenchant2.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\libpq.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\libpq.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\libsasl.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\libsasl.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\libsodium.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\libsodium.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\libsqlite3.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\libsqlite3.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\libssh2.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\libssh2.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\libssl-3-x64.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\libssl-3-x64.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\nghttp2.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\nghttp2.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\php-cgi.exe',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\php-cgi.exe',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\php-win.exe',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\php-win.exe',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\php.exe',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\php.exe',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\php8.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\php8.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\php8phpdbg.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\php8phpdbg.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\phpdbg.exe',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\phpdbg.exe',
   'BINARY'),
  ('python313.dll', 'D:\\Application\\miniconda3\\python313.dll', 'BINARY'),
  ('unicodedata.pyd',
   'D:\\Application\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Application\\miniconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Application\\miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\Application\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'D:\\Application\\miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\Application\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Application\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Application\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libssh2.dll',
   'D:\\Application\\miniconda3\\Library\\bin\\libssh2.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\Application\\miniconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\Application\\miniconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\Application\\miniconda3\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Application\\miniconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('glib-2.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\glib-2.dll',
   'BINARY'),
  ('icuuc75.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\icuuc75.dll',
   'BINARY'),
  ('icuin75.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\icuin75.dll',
   'BINARY'),
  ('icudt75.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\icudt75.dll',
   'BINARY'),
  ('gmodule-2.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\gmodule-2.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('php8.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\php8.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\Application\\miniconda3\\zlib.dll', 'BINARY'),
  ('libmpdec-4.dll',
   'D:\\Application\\miniconda3\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\Application\\miniconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\Application\\miniconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Application\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('jpg_payload.php',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\jpg_payload.php',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\README.md',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\README.md',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\dev\\php8.lib',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\dev\\php8.lib',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\extras\\ssl\\openssl.cnf',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\extras\\ssl\\openssl.cnf',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\license.txt',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\license.txt',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\news.txt',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\news.txt',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\phar.phar.bat',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\phar.phar.bat',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\pharcommand.phar',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\pharcommand.phar',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\php.ini',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\php.ini',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\php.ini-development',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\php.ini-development',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\php.ini-production',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\php.ini-production',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\php8embed.lib',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\php8embed.lib',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\readme-redist-bins.txt',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\readme-redist-bins.txt',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\snapshot.txt',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\snapshot.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\build\\jpg_payload\\base_library.zip',
   'DATA')])
