('C:\\Users\\puppy\\Desktop\\jpg_payload\\dist\\jpg_payload.exe',
 True,
 False,
 False,
 'D:\\Application\\miniconda3\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\puppy\\Desktop\\jpg_payload\\build\\jpg_payload\\jpg_payload.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\build\\jpg_payload\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\build\\jpg_payload\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\build\\jpg_payload\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\build\\jpg_payload\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\build\\jpg_payload\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\build\\jpg_payload\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('jpg_payload',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\jpg_payload.py',
   'PYSOURCE'),
  ('php-8.4.7-nts-Win32-vs17-x64\\deplister.exe',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\deplister.exe',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_bz2.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_bz2.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_com_dotnet.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_com_dotnet.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_curl.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_curl.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_dba.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_dba.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_dl_test.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_dl_test.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_enchant.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_enchant.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_exif.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_exif.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_ffi.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_ffi.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_fileinfo.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_fileinfo.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_ftp.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_ftp.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_gd.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_gd.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_gettext.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_gettext.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_gmp.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_gmp.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_intl.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_intl.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_ldap.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_ldap.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_mbstring.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_mbstring.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_mysqli.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_mysqli.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_odbc.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_odbc.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_opcache.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_opcache.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_openssl.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_openssl.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_firebird.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_firebird.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_mysql.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_mysql.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_odbc.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_odbc.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_pgsql.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_pgsql.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_sqlite.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pdo_sqlite.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pgsql.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_pgsql.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_shmop.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_shmop.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_snmp.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_snmp.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_soap.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_soap.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_sockets.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_sockets.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_sodium.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_sodium.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_sqlite3.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_sqlite3.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_sysvshm.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_sysvshm.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_tidy.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_tidy.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_xsl.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_xsl.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_zend_test.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_zend_test.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\ext\\php_zip.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\ext\\php_zip.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\extras\\ssl\\legacy.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\extras\\ssl\\legacy.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\glib-2.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\glib-2.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\gmodule-2.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\gmodule-2.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\icudt75.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\icudt75.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\icuin75.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\icuin75.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\icuio75.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\icuio75.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\icuuc75.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\icuuc75.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\lib\\enchant\\libenchant2_hunspell.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\lib\\enchant\\libenchant2_hunspell.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\libcrypto-3-x64.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\libcrypto-3-x64.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\libenchant2.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\libenchant2.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\libpq.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\libpq.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\libsasl.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\libsasl.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\libsodium.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\libsodium.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\libsqlite3.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\libsqlite3.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\libssh2.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\libssh2.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\libssl-3-x64.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\libssl-3-x64.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\nghttp2.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\nghttp2.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\php-cgi.exe',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\php-cgi.exe',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\php-win.exe',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\php-win.exe',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\php.exe',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\php.exe',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\php8.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\php8.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\php8phpdbg.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\php8phpdbg.dll',
   'BINARY'),
  ('php-8.4.7-nts-Win32-vs17-x64\\phpdbg.exe',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\phpdbg.exe',
   'BINARY'),
  ('python313.dll', 'D:\\Application\\miniconda3\\python313.dll', 'BINARY'),
  ('unicodedata.pyd',
   'D:\\Application\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Application\\miniconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Application\\miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\Application\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'D:\\Application\\miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\Application\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Application\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Application\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libssh2.dll',
   'D:\\Application\\miniconda3\\Library\\bin\\libssh2.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\Application\\miniconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\Application\\miniconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\Application\\miniconda3\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Application\\miniconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('glib-2.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\glib-2.dll',
   'BINARY'),
  ('icuuc75.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\icuuc75.dll',
   'BINARY'),
  ('icuin75.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\icuin75.dll',
   'BINARY'),
  ('icudt75.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\icudt75.dll',
   'BINARY'),
  ('gmodule-2.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\gmodule-2.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('php8.dll',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\php8.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\Application\\miniconda3\\zlib.dll', 'BINARY'),
  ('libmpdec-4.dll',
   'D:\\Application\\miniconda3\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\Application\\miniconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\Application\\miniconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Application\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Application\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('jpg_payload.php',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\jpg_payload.php',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\README.md',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\README.md',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\dev\\php8.lib',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\dev\\php8.lib',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\extras\\ssl\\openssl.cnf',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\extras\\ssl\\openssl.cnf',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\license.txt',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\license.txt',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\news.txt',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\news.txt',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\phar.phar.bat',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\phar.phar.bat',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\pharcommand.phar',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\pharcommand.phar',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\php.ini',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\php.ini',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\php.ini-development',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\php.ini-development',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\php.ini-production',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\php.ini-production',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\php8embed.lib',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\php8embed.lib',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\readme-redist-bins.txt',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\readme-redist-bins.txt',
   'DATA'),
  ('php-8.4.7-nts-Win32-vs17-x64\\snapshot.txt',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\php-8.4.7-nts-Win32-vs17-x64\\snapshot.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\puppy\\Desktop\\jpg_payload\\build\\jpg_payload\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1747230079,
 [('run.exe',
   'D:\\Application\\miniconda3\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'D:\\Application\\miniconda3\\python313.dll')
